<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.hegunhee.sample_playground.feature.secretkeypad.dialog.KeypadViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/keypad_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/password_register"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="@dimen/big_text_size" />

        <TextView
            android:id="@+id/password_text"
            android:layout_width="@dimen/password_input_size"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/keypad_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{viewModel.passwordText}"
            android:layout_marginTop="@dimen/big_margin"
            android:padding="@dimen/middle_padding"
            android:gravity="center"
            tools:text="222222"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/clear_password_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_clear_24"
            android:padding="@dimen/middle_padding"
            app:layout_constraintTop_toTopOf="@id/password_text"
            app:layout_constraintBottom_toBottomOf="@id/password_text"
            app:layout_constraintStart_toEndOf="@id/password_text" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/keypad_recycler_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/big_margin"
            app:layout_constraintTop_toBottomOf="@id/password_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>