<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/alarmDescText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="알람이 전송됩니다."
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/secondAlarmEditText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="초를 입력해주세요"
            android:inputType="number"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@id/alarmDescText"
            app:layout_constraintTop_toBottomOf="@id/alarmDescText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/secondAlarmSendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="보내기"
            app:layout_constraintStart_toEndOf="@id/secondAlarmEditText"
            app:layout_constraintTop_toBottomOf="@id/alarmDescText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancelSecondAlarmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알람 취소하기"
            app:layout_constraintTop_toBottomOf="@id/secondAlarmSendButton"
            app:layout_constraintStart_toStartOf="@id/secondAlarmSendButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>