<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="navItem"
            type="com.hegunhee.sample_playground.feature.main.MainNavItem" />

        <variable
            name="actionHandler"
            type="com.hegunhee.sample_playground.feature.main.MainNavItemActionHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> actionHandler.onClickNavItem(navItem.actionId)}"
        android:padding="@dimen/recycler_view_item_padding">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:text="@{navItem.name}"
            android:textSize="@dimen/middle_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="보안 키패드" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>